# Venue

./: README.md  pom.xml
ear/: pom.xml
venue-ejb-client/: pom.xml
venue-ejb-client/src/main/java/hu/schonherz/training/venue/ejb/remote/stateless/: EventRemoteService.java  VenueRemoteService.java
venue-ejb-client/src/main/java/hu/schonherz/training/venue/service/: AddressService.java  EventImageService.java  EventService.java  EventsService.java  GeocoderService.java  MailService.java  TypeService.java  VenueImageService.java  VenueService.java
venue-ejb-client/src/main/java/hu/schonherz/training/venue/vo/: EventImageVo.java  EventVo.java  EventsVo.java  LatLngVo.java  OrganizingMailVo.java  Sendable.java  SimpleMailVo.java  TypeVo.java  VenueImageVo.java  VenueVo.java  package-info.java
venue-ejb-client/src/main/java/hu/schonherz/training/venue/vo/enums/: EventType.java
venue-persistence/: pom.xml
venue-persistence/src/main/java/hu/schonherz/training/venue/entity/: BaseEntity.java
venue-persistence/src/main/java/hu/schonherz/training/venue/persistence/entity/: Address.java  Adress.java  BaseEntity.java  Event.java  EventImage.java  EventType.java  Events.java  Type.java  Venue.java  VenueImage.java  VenueType.java
venue-persistence/src/main/java/hu/schonherz/training/venue/persistence/entity/enums/: EventType.java
venue-persistence/src/main/java/hu/schonherz/training/venue/persistence/repository/: AddressRepository.java  EventImageRepository.java  EventRepository.java  EventTypeRepository.java  EventsRepository.java  TypeRepository.java  VenueImageRepository.java  VenueRepository.java  VenueTypeRepository.java
venue-persistence/src/main/resources/: create.sql  spring-core.xml
venue-presentation/: pom.xml
venue-presentation/src/main/java/copyofvofortest/: AddressVo.java  EventsVo.java  VenueVo.java  package-info.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/converters/: MBTypeConverter.java  TypeVoConverter.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/filters/: CookieFilter.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/hu/schonherz/training/venue/presentation/util/: RemoteEJBClientLookup.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/managedbeans/: EditorView.java  VenueWizard.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/managedbeans/application/: MBEventImagesLoader.java  MBVenueImages.java  MBVenueImagesLoader.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/managedbeans/request/: MBCreateVenue.java  MBEventFileUpload.java  MBEventHandler.java  MBEventProfile.java  MBFileUpload.java  MBMapInfo.java  MBProfile.java  MBReview.java  MBSchedule.java  MBTypeConverter.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/managedbeans/session/: MBUser.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/managedbeans/view/: MBEvent.java  MBEventImages.java  MBEventType.java  MBEventVoWrapper.java  MBFileUpload.java  MBLatLng.java  MBPublicProfile.java  MBSchedule.java  MBType.java  MBVenue.java  MBVenueImage.java  MBVenueImages.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/util/: RemoteEJBClientLookup.java
venue-presentation/src/main/java/hu/schonherz/training/venue/presentation/wrappers/: EventVoWrapper.java
venue-presentation/src/main/resources/resourcebundles/: venue.properties  venue_en.properties  venue_hu_HU.properties
venue-presentation/src/main/webapp/: adminreview.xhtml  createvenue.xhtml  error.xhtml  event.xhtml  profile.xhtml  welcome.xhtml
venue-presentation/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
venue-presentation/src/main/webapp/WEB-INF/includes/: address.xhtml  description.xhtml  event-details.xhtml  map.xhtml  name.xhtml  profile-details.xhtml  profile-image.xhtml  review.xhtml  type.xhtml
venue-presentation/src/main/webapp/WEB-INF/includes/profile_details_elements/: address.xhtml  description.xhtml  events.xhtml  fileupload.xhtml  galleria.xhtml  name.xhtml  profile-image.xhtml  review.xhtml  type.xhtml
venue-presentation/src/main/webapp/resources/css/: venue.css
venue-presentation/src/main/webapp/resources/js/: calendar.js
venue-service/: pom.xml
venue-service/src/main/java/hu/schonherz/training/venue/service/: AddressService.java  TypeService.java  VenueService.java
venue-service/src/main/java/hu/schonherz/training/venue/service/impl/: AbstractMappingService.java  AddressServiceImpl.java  EventImageServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  EventsServiceImpl.java  GeocoderServiceImpl.java  MailServiceImpl.java  MapperEJB.java  TypeServiceImpl.java  VenueImageServiceImpl.java  VenueServiceImpl.java
venue-service/src/main/java/hu/schonherz/training/venue/vo/: AddressVo.java  EventsVo.java  TypeVo.java  VenueVo.java
venue-service/src/main/resources/: beanRefContext.xml
