<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.schonherz.training.venue</groupId>
        <artifactId>venue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.schonherz.training.venue</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.schonherz.training.venue</groupId>
            <artifactId>venue-service</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.schonherz.training.venue</groupId>
            <artifactId>venue-presentation</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>ear</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>hu.schonherz.training.venue</groupId>
                            <artifactId>venue-service</artifactId>
                            <bundleFileName>venue-service</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>hu.schonherz.training.venue</groupId>
                            <artifactId>venue-presentation</artifactId>
                            <contextRoot>venue-presentation</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>